D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfoInputs.cache
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfo.cs
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.csproj.CoreCompileInputs.cache
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.sourcelink.json
D:\Github\Csharp\Aula 29.05 -\Heranca\bin\Debug\net8.0\Heranca.exe
D:\Github\Csharp\Aula 29.05 -\Heranca\bin\Debug\net8.0\Heranca.deps.json
D:\Github\Csharp\Aula 29.05 -\Heranca\bin\Debug\net8.0\Heranca.runtimeconfig.json
D:\Github\Csharp\Aula 29.05 -\Heranca\bin\Debug\net8.0\Heranca.dll
D:\Github\Csharp\Aula 29.05 -\Heranca\bin\Debug\net8.0\Heranca.pdb
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.dll
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\refint\Heranca.dll
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.pdb
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\Heranca.genruntimeconfig.cache
D:\Github\Csharp\Aula 29.05 -\Heranca\obj\Debug\net8.0\ref\Heranca.dll
