D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Exercicio1.01.exe
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Exercicio1.01.deps.json
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Exercicio1.01.runtimeconfig.json
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Exercicio1.01.dll
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Exercicio1.01.pdb
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.AssemblyInfoInputs.cache
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.AssemblyInfo.cs
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.csproj.CoreCompileInputs.cache
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.sourcelink.json
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.dll
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\refint\Exercicio1.01.dll
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.pdb
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Exercicio1.01.genruntimeconfig.cache
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\ref\Exercicio1.01.dll
