D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Projeto1 - TA - L1.exe
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Projeto1 - TA - L1.deps.json
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Projeto1 - TA - L1.runtimeconfig.json
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Projeto1 - TA - L1.dll
D:\Github\Csharp\Projeto1 - TA - L1\bin\Debug\net8.0\Projeto1 - TA - L1.pdb
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.AssemblyInfoInputs.cache
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.AssemblyInfo.cs
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.csproj.CoreCompileInputs.cache
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.sourcelink.json
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.dll
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\refint\Projeto1 - TA - L1.dll
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.pdb
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\Projeto1 - TA - L1.genruntimeconfig.cache
D:\Github\Csharp\Projeto1 - TA - L1\obj\Debug\net8.0\ref\Projeto1 - TA - L1.dll
