D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.AssemblyInfoInputs.cache
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.AssemblyInfo.cs
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.csproj.CoreCompileInputs.cache
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.sourcelink.json
D:\Github\Csharp\Aula 06.06 -\Aula0606\bin\Debug\net8.0\Aula0606.exe
D:\Github\Csharp\Aula 06.06 -\Aula0606\bin\Debug\net8.0\Aula0606.deps.json
D:\Github\Csharp\Aula 06.06 -\Aula0606\bin\Debug\net8.0\Aula0606.runtimeconfig.json
D:\Github\Csharp\Aula 06.06 -\Aula0606\bin\Debug\net8.0\Aula0606.dll
D:\Github\Csharp\Aula 06.06 -\Aula0606\bin\Debug\net8.0\Aula0606.pdb
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.dll
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\refint\Aula0606.dll
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.pdb
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\Aula0606.genruntimeconfig.cache
D:\Github\Csharp\Aula 06.06 -\Aula0606\obj\Debug\net8.0\ref\Aula0606.dll
