D:\Github\Csharp\Exercicio1.02\bin\Debug\net8.0\Exercicio1.02.exe
D:\Github\Csharp\Exercicio1.02\bin\Debug\net8.0\Exercicio1.02.deps.json
D:\Github\Csharp\Exercicio1.02\bin\Debug\net8.0\Exercicio1.02.runtimeconfig.json
D:\Github\Csharp\Exercicio1.02\bin\Debug\net8.0\Exercicio1.02.dll
D:\Github\Csharp\Exercicio1.02\bin\Debug\net8.0\Exercicio1.02.pdb
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.AssemblyInfoInputs.cache
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.AssemblyInfo.cs
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.csproj.CoreCompileInputs.cache
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.sourcelink.json
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.dll
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\refint\Exercicio1.02.dll
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.pdb
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\Exercicio1.02.genruntimeconfig.cache
D:\Github\Csharp\Exercicio1.02\obj\Debug\net8.0\ref\Exercicio1.02.dll
