D:\Github\Csharp\Aula 05.06 -\Interface\bin\Debug\net8.0\Interface.exe
D:\Github\Csharp\Aula 05.06 -\Interface\bin\Debug\net8.0\Interface.deps.json
D:\Github\Csharp\Aula 05.06 -\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
D:\Github\Csharp\Aula 05.06 -\Interface\bin\Debug\net8.0\Interface.dll
D:\Github\Csharp\Aula 05.06 -\Interface\bin\Debug\net8.0\Interface.pdb
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.sourcelink.json
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.dll
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\refint\Interface.dll
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.pdb
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
D:\Github\Csharp\Aula 05.06 -\Interface\obj\Debug\net8.0\ref\Interface.dll
